all 0  792:1
open data sp500.dat
data(org=obs) / rt
set h = 0.0
nonlin mu a0 a1 a12 a2 a3
frml at = rt(t)-mu
frml gvar = a0+a1*at{1}**2+a12*at{1}*at{2}+a2*at{2}**2+a3*at{3}**2
frml garchln = -0.5*log(h(t)=gvar(t))-0.5*at(t)**2/h(t) 
smpl 4 792
compute mu = 0.01, a0=0.01,a1=0.1,a12=0.01,a2=0.1,a3=0.1
maximize(method=bhhh,recursive,iterations=250) garchln 
set fv = gvar(t)               
set resid = at(t)/sqrt(fv(t)) 
set residsq = resid(t)*resid(t) 
*** Checking standardized residuals ***
cor(qstats,number=20,span=10) resid 
*** Checking squared standardized residuals ***
cor(qstats,number=20,span=10) residsq 
*** Last few observations needed for forecasts ***
set shock = at(t) 
print   788  792 rt shock fv 
